# campaign-bundle

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/finartz/intern/campaignlogic/: CampaignLogicApplication.java
src/main/java/com/finartz/intern/campaignlogic/commons/: Converters.java
src/main/java/com/finartz/intern/campaignlogic/controller/: AccountController.java  BaseController.java  CampaignController.java  CartController.java  ItemController.java  SalesController.java  SellerController.java  StockController.java
src/main/java/com/finartz/intern/campaignlogic/model/entity/: AccountEntity.java  CampaignEntity.java  CartEntity.java  ItemEntity.java  SalesEntity.java  SellerEntity.java  SoldCartEntity.java  SpecDataEntity.java  SpecDetailEntity.java  StockEntity.java  UserEntity.java  VariantEntity.java  VariantSpecEntity.java
src/main/java/com/finartz/intern/campaignlogic/model/request/: AddCampaignRequest.java  AddItemRequest.java  AddItemToCartRequest.java  AddSellerRequest.java  AddStockRequest.java  AddVariantRequest.java  CartItemDecrementRequest.java  CartItemIncrementRequest.java  CartItemRemoveRequest.java  LoginRequest.java  RegisterRequest.java  SaleRequest.java
src/main/java/com/finartz/intern/campaignlogic/model/response/: CampaignResponse.java  CartControlResponse.java  CartResponse.java  ControlResponse.java  ItemResponse.java  LoginResponse.java  RegisterResponse.java  SaleResponse.java  SellerResponse.java  StockResponse.java
src/main/java/com/finartz/intern/campaignlogic/model/value/: AdditionalParams.java  Badge.java  CampaignParams.java  CampaignSpecifications.java  CampaignStatus.java  CampaignSummary.java  Cargo.java  CargoType.java  CartDto.java  CartItem.java  CartItemDetail.java  CartItemDto.java  CartItemResult.java  CartItemResultWithCampaign.java  ItemDetail.java  ItemGenerateResponse.java  ItemSummary.java  Messages.java  Role.java  SellerStatus.java  Specification.java  SuitableSaleAndGiftCount.java  Variant.java  VariantSpec.java
src/main/java/com/finartz/intern/campaignlogic/repository/: AccountRepository.java  BaseRepository.java  CampaignRepository.java  CampaignRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  SalesRepository.java  SellerRepository.java  SpecDataRepository.java  SpecDetailRepository.java  StockRepository.java  VariantRepository.java  VariantSpecRepository.java
src/main/java/com/finartz/intern/campaignlogic/security/: Errors.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  Utils.java  WebSecurityConfig.java
src/main/java/com/finartz/intern/campaignlogic/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  SalesService.java  SalesServiceImpl.java  SearchService.java  SellerService.java  SellerServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/finartz/intern/campaignlogic/: BaseTestController.java  CampaignControllerTest.java  CampaignEntityLogicApplicationTests.java  CampaignIntegrationTest.java  CartControllerTest.java  CartIntegrationTest.java  CartServiceTest.java  CartTestController.java  ItemGenerateResponse.java  ItemServiceTest.java  SaleServiceTest.java  SalesIntegrationTest.java
src/test/resources/: application-test.properties
